POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-2.c2alhmdmrknr.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=dang-bucket-1
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100